# ContinueWatchingFeature

./: MoviesApis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
Controllers/: MoviesController.cs  VideosController.cs  WeatherForecastController.cs
DBContexts/: ApiDbContext .cs  MySqlDbContext.cs
Extensions/: ModuleBuilderExtension.cs
Helpers/: MoviesDatabaseSettings.cs
Migrations/: 20210608074742_UsersTableMigration.Designer.cs  20210608074742_UsersTableMigration.cs  20210608075527_SeriesTableMigration.Designer.cs  20210608075527_SeriesTableMigration.cs  20210608080053_SeasonsTableMigration.Designer.cs  20210608080053_SeasonsTableMigration.cs  20210608092826_VideosTableMigratioFirstG.Designer.cs  20210608092826_VideosTableMigratioFirstG.cs  20210609082358_BuildDBSchema.Designer.cs  20210609082358_BuildDBSchema.cs  20210609082430_SeedUsers.Designer.cs  20210609082430_SeedUsers.cs  20210609082906_SeedSerieses.Designer.cs  20210609082906_SeedSerieses.cs  20210609084921_SeedSeasons.Designer.cs  20210609084921_SeedSeasons.cs  20210609085424_SeedEposidesFirstBatch.Designer.cs  20210609085424_SeedEposidesFirstBatch.cs  20210609085606_SeedEposidesSecondBatch.Designer.cs  20210609085606_SeedEposidesSecondBatch.cs  MySqlDbContextModelSnapshot.cs
Models/: Season.cs  Series.cs  User.cs  Video.cs  WatchList.cs  WatchingList.cs
Models/Forms/: WatchVideoForm.cs
Properties/: launchSettings.json
Services/: MovieService.cs
